BRANDING_NAME = "pxTwitter"
BRANDING_NAME_DISCORD = "pxTwitter // Twittpr - Embed videos, polls & more!"
DIRECT_MEDIA_DOMAINS = "d.pxtwitter.com,d.twittpr.com,dl.pxtwitter.com,dl.twittpr.com"
MOSAIC_DOMAIN_LIST = "mosaic1.pxtwitter.com,mosaic2.pxtwitter.com"
HOST_URL = "https://pxtwitter.com"
REDIRECT_URL = "https://github.com/dangeredwolf/pxTwitter"